# .env
DIRECT_URL="replace with value"
DATABASE_URL="replace with value"

#.env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=replaceWithValue
CLERK_SECRET_KEY=replaceWithValue
NEXT_PUBLIC_CLERK_SIGN_IN_URL=replaceWithValue
NEXT_PUBLIC_CLERK_SIGN_UP_URL=replaceWithValue
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=replaceWithValue
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=replaceWithValue


